{
  "name": "react-ts-boilerplate",
  "version": "0.0.0",
  "author": "nkenbou <nkenbou@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --open --mode:development",
    "type-check": "tsc -p . --noEmit",
    "lint": "eslint .",
    "eslint-prettier-check": "eslint --print-config src/index.js | eslint-config-prettier-check"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "html-webpack-plugin": "^4.5.0",
    "prettier": "^2.1.2",
    "ts-loader": "^8.0.9",
    "typescript": "^4.0.5",
    "webpack": "^v4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "worker-plugin": "^5.0.0"
  },
  "dependencies": {
    "@types/react": "^16.9.56",
    "@types/react-dom": "^16.9.9",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
